 [1] "Subject"                                         
 [2] "Activity_Label"                                  
 [3] "Average of  tBodyAcc-mean()-Z"                   
 [4] "Average of  tBodyAcc-std()-X"                    
 [5] "Average of  tBodyAcc-std()-Y"                    
 [6] "Average of  tBodyAcc-std()-Z"                    
 [7] "Average of  tGravityAcc-mean()-X"                
 [8] "Average of  tGravityAcc-mean()-Y"                
 [9] "Average of  tGravityAcc-mean()-Z"                
[10] "Average of  tGravityAcc-std()-X"                 
[11] "Average of  tGravityAcc-std()-Y"                 
[12] "Average of  tGravityAcc-std()-Z"                 
[13] "Average of  tBodyAccJerk-mean()-X"               
[14] "Average of  tBodyAccJerk-mean()-Y"               
[15] "Average of  tBodyAccJerk-mean()-Z"               
[16] "Average of  tBodyAccJerk-std()-X"                
[17] "Average of  tBodyAccJerk-std()-Y"                
[18] "Average of  tBodyAccJerk-std()-Z"                
[19] "Average of  tBodyGyro-mean()-X"                  
[20] "Average of  tBodyGyro-mean()-Y"                  
[21] "Average of  tBodyGyro-mean()-Z"                  
[22] "Average of  tBodyGyro-std()-X"                   
[23] "Average of  tBodyGyro-std()-Y"                   
[24] "Average of  tBodyGyro-std()-Z"                   
[25] "Average of  tBodyGyroJerk-mean()-X"              
[26] "Average of  tBodyGyroJerk-mean()-Y"              
[27] "Average of  tBodyGyroJerk-mean()-Z"              
[28] "Average of  tBodyGyroJerk-std()-X"               
[29] "Average of  tBodyGyroJerk-std()-Y"               
[30] "Average of  tBodyGyroJerk-std()-Z"               
[31] "Average of  tBodyAccMag-mean()"                  
[32] "Average of  tBodyAccMag-std()"                   
[33] "Average of  tGravityAccMag-mean()"               
[34] "Average of  tGravityAccMag-std()"                
[35] "Average of  tBodyAccJerkMag-mean()"              
[36] "Average of  tBodyAccJerkMag-std()"               
[37] "Average of  tBodyGyroMag-mean()"                 
[38] "Average of  tBodyGyroMag-std()"                  
[39] "Average of  tBodyGyroJerkMag-mean()"             
[40] "Average of  tBodyGyroJerkMag-std()"              
[41] "Average of  fBodyAcc-mean()-X"                   
[42] "Average of  fBodyAcc-mean()-Y"                   
[43] "Average of  fBodyAcc-mean()-Z"                   
[44] "Average of  fBodyAcc-std()-X"                    
[45] "Average of  fBodyAcc-std()-Y"                    
[46] "Average of  fBodyAcc-std()-Z"                    
[47] "Average of  fBodyAcc-meanFreq()-X"               
[48] "Average of  fBodyAcc-meanFreq()-Y"               
[49] "Average of  fBodyAcc-meanFreq()-Z"               
[50] "Average of  fBodyAccJerk-mean()-X"               
[51] "Average of  fBodyAccJerk-mean()-Y"               
[52] "Average of  fBodyAccJerk-mean()-Z"               
[53] "Average of  fBodyAccJerk-std()-X"                
[54] "Average of  fBodyAccJerk-std()-Y"                
[55] "Average of  fBodyAccJerk-std()-Z"                
[56] "Average of  fBodyAccJerk-meanFreq()-X"           
[57] "Average of  fBodyAccJerk-meanFreq()-Y"           
[58] "Average of  fBodyAccJerk-meanFreq()-Z"           
[59] "Average of  fBodyGyro-mean()-X"                  
[60] "Average of  fBodyGyro-mean()-Y"                  
[61] "Average of  fBodyGyro-mean()-Z"                  
[62] "Average of  fBodyGyro-std()-X"                   
[63] "Average of  fBodyGyro-std()-Y"                   
[64] "Average of  fBodyGyro-std()-Z"                   
[65] "Average of  fBodyGyro-meanFreq()-X"              
[66] "Average of  fBodyGyro-meanFreq()-Y"              
[67] "Average of  fBodyGyro-meanFreq()-Z"              
[68] "Average of  fBodyAccMag-mean()"                  
[69] "Average of  fBodyAccMag-std()"                   
[70] "Average of  fBodyAccMag-meanFreq()"              
[71] "Average of  fBodyBodyAccJerkMag-mean()"          
[72] "Average of  fBodyBodyAccJerkMag-std()"           
[73] "Average of  fBodyBodyAccJerkMag-meanFreq()"      
[74] "Average of  fBodyBodyGyroMag-mean()"             
[75] "Average of  fBodyBodyGyroMag-std()"              
[76] "Average of  fBodyBodyGyroMag-meanFreq()"         
[77] "Average of  fBodyBodyGyroJerkMag-mean()"         
[78] "Average of  fBodyBodyGyroJerkMag-std()"          
[79] "Average of  fBodyBodyGyroJerkMag-meanFreq()"     
[80] "Average of  angle(tBodyAccMean,gravity)"         
[81] "Average of  angle(tBodyAccJerkMean),gravityMean)"
[82] "Average of  angle(tBodyGyroMean,gravityMean)"    
[83] "Average of  angle(tBodyGyroJerkMean,gravityMean)"
[84] "Average of  angle(X,gravityMean)"                
[85] "Average of  angle(Y,gravityMean)"                
[86] "Average of  angle(Z,gravityMean)"                
